<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MenuFixedScrollResponsive</title>

	<style>

	*{
		box-sizing: border-box;
	}

	body{
		margin: 0;
		font-family: sans-serif;
	}

	.seccion{
		border: 1px solid red;
		height: 800px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.header{
		height: 450px;
		padding-top: 58px; /*-- Espacio donde va el menu en movil, por lo tanto este valor siempre sera la altura del menu --*/
	}

	.navbar{
		width: 100%;
		position: fixed;
		top: 0;
		overflow: hidden;
		border-bottom: 1px solid red;
	}

	.navbar--fixed{
		position: fixed !important;
	}

	.btnToggleMenu{
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}

	.menu{
		display: none;
	}

	.menu__link, .logo__link{
		display: inline-block;
		width: 100%;
		padding: 20px;
		text-decoration: none;
		border-bottom: 1px solid red;
	}

	.logo__link{
		width: auto;
		border-bottom: none;
	}

	@media (min-width: 768px) {

		.header{
			padding-top: 0;
		}

		.navbar{
			position: static;
			margin: auto;
		}

		.logo{
			display: inline-block;
		}

		.btnToggleMenu{
			display: none;
		}

		.menu{
			float: right;
			display: block;
		}

		.menu__link, .logo__link{
			width: auto;
			border-bottom: none;
		}

	}

</style>

</head>
<body>

	<header id="header" class="seccion header">Encabezado</header>

	<section class="navbar">

		<div class="logo">
			<a class="logo__link" href="#header" data-scroll="true">LOGO</a>
		</div>

		<button class="btnToggleMenu">Open/Close</button>

		<nav class="menu">
			<a class="menu__link" href="#uno">Uno</a>
			<a class="menu__link" href="#dos">Dos</a>
			<a class="menu__link" href="#tres">Tres</a>
			<a class="menu__link" href="#cuatro">Cuatro</a>
		</nav>
	</section>

	<section id="uno" class="seccion">Secci贸n Uno</section>

	<section id="dos" class="seccion">Secci贸n Dos</section>

	<section id="tres" class="seccion">Secci贸n Tres</section>

	<section id="cuatro" class="seccion">Secci贸n Cuatro</section>



	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script>

		//Animar scroll
		var $window = $(window),
				menu = $('.menu'),
				menuLink = menu.find('a[href^="#"]'),
				triggerScroll = $('[data-scroll="true"]');

		function animateScroll ($this) {

			var target = $this.hash,
			menu = target;

			$target = $(target);

			$('html, body').stop().animate({
				'scrollTop': $target.offset().top
			}, 700);

		}

		menuLink.on('click', function(e) {
			e.preventDefault();

			slideUpMenuMovil();
			animateScroll(this);

		});

		//Crear anclas independientes
		triggerScroll.on('click', function(e) {
			e.preventDefault();

			slideUpMenuMovil();
			animateScroll(this);

			return false;
		});

		//Ocultar menu en movil y mostrarlo con boton hamburgesa
		$('.btnToggleMenu').click(function(e) {
			e.preventDefault();
			menu.slideToggle();

			return false;
		});

		//Al redimensionar la ventana del navegador ocultar menu movil y mostrarlo en desktop
		var resizeId;
    $window.resize(function() {
      clearTimeout(resizeId);
      resizeId = setTimeout(doneResizing, 300);
    });

    function doneResizing(){

        var anchoVentana = $window.outerWidth();

        if(anchoVentana >= 752 ){
          menu.css('display', '');
        }

        return anchoVentana;

    }

    //En movil cerrar menu al hacer click en algun enlace del menu
    function slideUpMenuMovil () {
			if(doneResizing() <= 752 ){
        menu.slideUp();
      }
    }

    //Fijar menu al hacer scroll en desktop
    $($window).scroll(function() {

			var windscroll = $('#uno').offset().top,
	        win = $window.scrollTop(),
	        nav = $('.navbar');
	        navHeight = nav.outerHeight();

	    if ( windscroll <= win + navHeight) {
	      nav.addClass('navbar--fixed');
	    } else {
	      nav.removeClass('navbar--fixed');
	    }

    });











		//Crear animacion del boton hamburgesa al abrir y cerrar menu
		//Cambiar clase activa del menu al hacer click y scroll
		//Detectar cuando el scroll se encuentra en alguna seccion para generar una animacion

	</script>

</body>
</html>